SELECT USER
FROM DUAL;
--==>> SCOTT


SELECT *
FROM TBL_상품;
--==>>
/*
H001	홈런볼	1500    	30
H002	새우깡	1200    	0
H003	스윙칩	1000	    50
H004	치토스	1100	    0
H005	꼬북칩	1800	    0
H006	오감자	2000	    0
H007	양파링	1700	    0
C001	초코칩	1800	    0
C002	버터링	1900	    0
C003	에이스	1700	    10
C004	오레오	2200	    70
C005	다이제	2500	    0
E001	마이쮸	1000	    0
E002	엠엔엠	1100	    10
E003	아이셔	1200	    10
E004	비틀즈	1200    	0
E005	아폴로	1000	    0
*/

SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	2026-01-15	20	1000
2	H001	2026-01-15	20	1000
3	H001	2026-01-15	20	1000
4	H003	2026-01-15	30	1000
5	C003	2026-01-15	10	1500
6	C004	2026-01-15	30	2000
7	H003	2026-01-15	20	1000
8	E002	2026-01-15	10	1000
9	E003	2026-01-15	40	1000
10	C004	2026-01-15	50	1800
11	C003	2026-01-15	30	1700
*/


SELECT *
FROM TBL_출고;
--==>>
/*
1	C004	2026-01-15	10	2100
2	H001	2026-01-15	10	1400
3	H001	2026-01-15	20	1400
4	C003	2026-01-15	20	1500
5	C003	2026-01-15	10	1600
6	E003	2026-01-15	20	1100
7	E003	2026-01-15	10	1200
*/



--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260116_01_scott(plsql)』에서 생성한 『PRC_출고_UPDATE()』 프로시저
--    → 프로시저 호출
-- EXEC PRC_출고_UPDATE(출고번호, 변경할수량)
EXEC PRC_출고_UPDATE(2, 40);
-- 『재고 30 /  이전출고 10』인 홈런볼 출고내역(출고번호 2) 변경 → 40
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고;
--==>>
/*
                :
2	H001    	2026-01-15	40	1400
                :
*/

SELECT *
FROM TBL_상품;
--==>>
/*
H001	    홈런볼	1500    	0
        :
*/

EXEC PRC_출고_UPDATE(4, 10);
-- 『재고 10 /  이전출고 20』인 에이스 출고내역(출고번호 4) 변경 → 10
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고;
--==>>
/*
                :
4	C003	    2026-01-15	10	1500
                :
*/

SELECT *
FROM TBL_상품;
--==>>
/*
            :
C003	    에이스	1700    	20
            :
*/

EXEC PRC_출고_UPDATE(7, 30);
-- 『재고 10 /  이전출고 10』인 아이셔 출고내역(출고번호 7) 변경 → 30
--==>> 에러발생
/*
ORA-20002: 재고수량이 부족합니다.
*/

SELECT *
FROM TBL_출고;
--==>>
/*
                :
7	E003	    2026-01-15	10	1200
*/

SELECT *
FROM TBL_상품;
--==>>
/*
            :
E003	    아이셔	1200    	10
            :
*/


SELECT *
FROM TBL_입고;



--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260116_01_scott(plsql)』에서 생성한 『PRC_출고_UPDATE()』 프로시저
--    → 프로시저 호출
-- 기존입고 20, 재고 0 변경 50  20-50 > 0
EXEC PRC_입고_UPDATE(1, 50);

--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260116_01_scott(plsql)』에서 생성한 『PRC_출고_DELETE()』 프로시저
--    → 프로시저 호출
-- EXEC PRC_출고_DELETE(출고번호)
-- 출고수량 40, 재고수량 0
--> 삭제 후 재고수량 40
EXEC PRC_출고_DELETE(2);

--○ 생성한 프로시저가 제대로 작동하는지의 여부 확인
--   『20260116_01_scott(plsql)』에서 생성한 『PRC_입고_DELETE()』 프로시저
--    → 프로시저 호출
-- EXEC PRC_입고_DELETE(입고번호)
-- 입고수량 40, 재고수량 0 -- 불가
-- 5번 C003 입고수량 10 , 재고수량 20
--> 재고수량 10
--> 입고수량 > 재고수량 
EXEC PRC_입고_DELETE(5);

ROLLBACK;









